# 文字コードをUTF-8に設定
default_charset = UTF-8

# タイムゾーンを東京に設定
[Date]
date.timezone = Asia/Tokyo

# メモリ統計情報の収集
[mysqlnd]
mysqlnd.collect_memory_statistics = on
# Assertの有効
[Assertion]
zend.assertions = 1

# 言語の設定を日本語化
[mbstring]
mbstring.language = Japanese